@media screen and (min-width:768px){
    :root{
        $big-font-size: 2.4rem;//24px
        $biggger-font-size: 3.2rem;//32px
        $biggest-font-size: 4.5rem;//48px
        $normal-font-size: 1.6rem;//16px
        $smaller-font-size: 1.4rem;//14px
    }
}
@media screen and (min-width:576px){
    .collection{
        &__container{
            grid-template-columns: 415px;
            margin-left: 10rem !important;
            margin-right: 10rem !important;
        }
        &__img{
            width: 260px;
        }
    }
    .offer{
        &__container{
            grid-template-columns: max-content max-content;
        }
        &__data{
            text-align: center;
        }
    }
    .new{
        &__mens{
            align-items: center;
        }
    }
}
@media screen and (min-width:768px){
    body{
        margin: 0;
    }
    .section{
        padding: 5rem 20rem;
    }
    .section-title::after{
        width: 7.6rem;
    }
    .nav{
        height: 5rem;
        &__menu{
            margin-left: auto;
        }
        &__list{
            display: flex;
        }
        &__item{
            margin-top: 3rem;
           margin-left: $md-6; 
           margin-bottom: 0;
        }
        &__toggle{
            display: none;
        }
    } 
    .home{
        &__container{
            height: 100vh;
            grid-template-columns: max-content max-content;
            justify-content: center;
            align-items: center;
        }
        &__sneaker{
            width: 70%;
            order: 1;
            right: 0;
            left: 30rem;
        }
        &__shape{
            width: 376px !important;
            height: 376px !important;
        }
        &__img{
            width: 470px !important;
            top: 5rem !important;
            // right: 0;
            // left: 40rem;
        }
    }
    .newsletter{
        &__container{
            grid-template-columns: max-content max-content;
            justify-content: center;
            align-items: center;
            padding: 7.2rem 3.2rem;
            column-gap: 4.8rem;
        }
        &__description{
            margin-bottom: 0;
        }
        // &__textcont{
        //     width: 64rem;
        //     height: max-content;
        // }
        &__subscribe{
            height: max-content;
        }
    }
    .footer{
        &__container{
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            position: relative;
            padding: 5.6rem 2.4rem;
            border-radius: .8rem;
            display: flex;
            justify-content: center;
        }
        &__box{
            padding-right: 5rem;
        }
    }
}

@media screen and (min-width:1024px){
    .bd-grid{
        margin-left: auto;
        margin-left: auto;
    }
    .home__container{
        column-gap: 8rem;
    }
    .collection__container{
        grid-template-columns: repeat(2 , 415px);
    }
    .new{
        &__container{
            grid-template-columns: max-content 1fr;
        }
        &__mens{
            align-items: initial;
            justify-content: flex-end;
            padding: 6.4rem 3.2rem;
            &-img{
                margin-bottom: $md-6;
            }
        }
    }
}
